page{
  background: #fff
}
.leftTitle{
  width: 100%;
  height: 100rpx;
  margin-bottom: 3rpx;
  background: rgb(168, 166, 166);
  line-height: 100rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
}
.active{
  background: rgb(187, 173, 173);
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size:36rpx;

}