<view class="container">
  <image class="avatar" src="{{avatarUrl}}" wx:if="{{!isShow}}"></image>
  <button class="show" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" wx:if="{{isShow}}">点击获取头像</button>
  <text class="hello">hello,{{nickName}}</text>
  <view class="journey-container" bindtap="onTap">
    <text class="journey">开启你的浪漫之旅</text>    
  </view>
</view>